<!--
Projeto Livraria Online
Parte do curso Javascript Programmer    
-->
<!-- ============= HEADER ================ -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Leonardo Tumadjian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Books Online</title>
</head>
<body>
<!-- ========= FIM HEADER ============= -->
    <!-- ======= MENU DO PROJETO ======== -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
            <img src="imgs/logo.png" width="180" height="" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cadastro">Cadastre-se</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/carrinho">Carrinho de compras</a>
                </li>
            </ul>
            <div class="navbar-text">
                Books Online
            </div>
        </div>
    </nav>
    <!-- =============== FIM DO MENU =============== -->
    
    <!-- =============== Conteúdo ================== -->
    <div class="container mt-5 pt-5">
        <header>
            <h1>Books Online
                <small>Market Place de Livros  </small>
            </h1>
        </header>
        <!-- =============== Cadastro ================== -->
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-8">
                <div class="card col-sm-10 col-lg-10">
                     <div class="card-body">
                        <h4 class="card-title">Meu Carrinho</h4>
                     <div class="row mb-3">
                         <div class="col-sm-6 col-lg-4">Produto</div>
                         <div class="col-sm-6 col-lg-2">Qtd</div>
                         <div class="col-sm-6 col-lg-3">Valor</div>
                         <div class="col-sm-6 col-lg-2"><span class="material-icons-outlined">delete</span></td></div>
                     </div>
                     <div class="row">
                        <div class="col-sm-6 col-lg-4">O Farol</div>
                        <div class="col-sm-6 col-lg-2">2</div>
                        <div class="col-sm-6 col-lg-3">25,90</div>
                        <div class="col-sm-6 col-lg-2">Excluir</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-lg-4">Estratégia e Gestão</div>
                        <div class="col-sm-6 col-lg-2">1</div>
                        <div class="col-sm-6 col-lg-3">14,00</div>
                        <div class="col-sm-6 col-lg-2">Excluir</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-lg-4">Missão Marte</div>
                        <div class="col-sm-6 col-lg-2">2</div>
                        <div class="col-sm-6 col-lg-3">34,00</div>
                        <div class="col-sm-6 col-lg-2">Excluir</div>
                    </div>
                    </div>
                </div>
               
            </div>

        <!-- =============== Fim do Cadastro ================== -->
        <div class="card col-sm-2 col-lg-2">
            <h4>Resumo</h4>
        </div>
      
    </div>
    </div>
    <!-- =============== Fim do Conteúdo ================== -->

<!-- =============== FOOTER ================== -->
<footer class="bg-dark mt-5 pt-5 text-left text-white">
   <p class="pl-5 pb-5">&copy;2034 - Todos os direitos reservados</p>
</footer>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
<!-- =============== Fim FOOTER ================== -->