<!--
Projeto Livraria Online
Parte do curso Javascript Programmer    
-->
<!-- ============= HEADER ================ -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Leonardo Tumadjian">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Books Online</title>
</head>
<body>
<!-- ========= FIM HEADER ============= -->
    <!-- ======= MENU DO PROJETO ======== -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="/">
            <img src="imgs/logo.png" width="180" height="" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cadastro">Cadastre-se</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/carrinho">Carrinho de compras</a>
                </li>
            </ul>
            <div class="navbar-text">
                Books Online
            </div>
        </div>
    </nav>
    <!-- =============== FIM DO MENU =============== -->
    
    <!-- =============== Conteúdo ================== -->
    <div class="container mt-5 pt-5">
        <header>
            <h1>Books Online
                <small>Market Place de Livros  </small>
            </h1>
        </header>
        <!-- =============== Produtos ================== -->
        <div class="row">
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/aislyn.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Ayslin</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, autem?</p>
                        <h2>R$ 83,50</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/oscar-wilde.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Oscar Wilde</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, laboriosam.</p>
                        <h2>R$ 39,28</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/secret-learning.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">The Secret Things</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, modi.</p>
                        <h2> R$ 33,40</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/happy-man.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">The Happiest Man</h4>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, reprehenderit!</p>
                        <h2> R$ 13,10</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/pitch-power.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Monsieur Prousts</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, illo.</p>
                        <h2>R$212,40</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/hacker.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title"?>Astra Hacker</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, nesciunt.</p>
                        <h2>R$120,50</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/toronto.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">The Toronto Book of Love</h4>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, et?</p>
                        <h2>R$45,00</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/linda-flor.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Linda Flor da Madrugada</h4>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, suscipit!</p>
                        <h2>R$98,00</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/liner.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Women Travellers</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, reprehenderit?</p>
                        <h2>R$96,30</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/all-i-need.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">All I Need</h4>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, est.</p>
                        <h2>R$29,30</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/secret-learning.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">The Secret Teachings of All Age</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, neque.</p>
                        <h2>R$62,00</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
            <div class="col-md-16 col-sm-16 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="books/shadow.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Walking in The Shadow</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sequi!</p>
                        <h2>R$52,00</h2>
                        <a href="#" class="btn btn-primary">Adicionar ao carrinho</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- =============== Fim dos Produtos ================== -->

        <!-- =============== Paginação ================== -->
        <nav>
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item active">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- =============== Fim da Paginação ================== -->
    </div>
    <!-- =============== Fim do Conteúdo ================== -->

<!-- =============== FOOTER ================== -->
<footer class="bg-dark mt-5 pt-5 text-left text-white">
   <p class="pl-5 pb-5">&copy;2034 - Todos os direitos reservados</p>
</footer>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
<!-- =============== Fim FOOTER ================== -->